table_txt = """№	Тема	% выполнения	GRAY	450	100	770	25	460	103	50	18	555	103	200	18	1090	103	200	18
1	Основы программирования	78	springgreen4	450	126	770	25	465	129	50	18	495	129	650	18	1165	129	200	18
2	Язык программирования Python	41	red4	450	152	770	25	465	155	50	18	495	155	650	18	1165	155	200	18
3	Язык программирования Java	54	springgreen4	450	178	770	25	465	181	50	18	495	181	650	18	1165	181	200	18
4	Язык программирования C++	65	springgreen4	450	204	770	25	465	207	50	18	495	207	650	18	1165	207	200	18
5	Язык программирования JavaScript	89	springgreen4	450	230	770	25	465	233	50	18	495	233	650	18	1165	233	200	18
6	Веб-разработка	33	red3	450	256	770	25	465	259	50	18	495	259	650	18	1165	259	200	18
7	Мобильная разработка (Android/iOS)	72	springgreen4	450	282	770	25	465	285	50	18	495	285	650	18	1165	285	200	18
8	Базы данных и SQL	58	springgreen4	450	308	770	25	465	311	50	18	495	311	650	18	1165	311	200	18
9	Алгоритмы и структуры данных	91	darkseagreen3	450	334	770	25	465	337	50	18	495	337	650	18	1165	337	200	18
10	Искусственный интеллект и машинное обучение	14	darkslateblue	450	360	770	25	465	363	50	18	495	363	650	18	1165	363	200	18
11	Компьютерное зрение	76	darkseagreen3	450	386	770	25	465	389	50	18	495	389	650	18	1165	389	200	18
12	Разработка игр	46	darkseagreen3	450	412	770	25	465	415	50	18	495	415	650	18	1165	415	200	18
13	Разработка приложений для блокчейна	82	springgreen4	450	438	770	25	465	441	50	18	495	441	650	18	1165	441	200	18
14	Кибербезопасность	29	darkseagreen3	450	464	770	25	465	467	50	18	495	467	650	18	1165	467	200	18
15	Тестирование программного обеспечения	67	darkseagreen3	450	490	770	25	465	493	50	18	495	493	650	18	1165	493	200	18
16	Автоматизация процессов с помощью скриптов и ботов	93	darkseagreen3	450	516	770	25	465	519	50	18	495	519	650	18	1165	519	200	18
17	Разработка интерфейсов пользователя (UI/UX)	22	DARKORANGE	450	542	770	25	465	545	50	18	495	545	650	18	1165	545	200	18
18	Работа с API и веб-сервисами	87	springgreen4	450	568	770	25	465	571	50	18	495	571	650	18	1165	571	200	18
19	DevOps и непрерывная интеграция/развертывание	51	lightgoldenrod3	450	594	770	25	465	597	50	18	495	597	650	18	1165	597	200	18
20	Разработка распределенных систем и микросервисов	37	darkseagreen3	450	620	770	25	465	623	50	18	495	623	650	18	1165	623	200	18
21	Облачные вычисления и серверная инфраструктура	70	cornsilk3	450	646	770	25	465	649	50	18	495	649	650	18	1165	649	200	18
22	Анализ данных и визуализация	99	darkseagreen3	450	672	770	25	465	675	50	18	495	675	650	18	1165	675	200	18
23	Разработка научных и инженерных приложений	18	darkseagreen3	450	698	770	25	465	701	50	18	495	701	650	18	1165	701	200	18
24	Программирование в области робототехники и автоматизации производства	63	goldenrod	450	724	770	25	465	727	50	18	495	727	650	18	1165	727	200	18
25	Разработка программного обеспечения для интернета вещей (IoT)	83	springgreen4	450	750	770	25	465	753	50	18	495	753	650	18	1165	753	200	18
"""

pr = list()
for num, table in enumerate(table_txt.split("\n")):
    if not table:
        continue
    tbl = [z.strip() for z in table.split("\t")]
    pr.append(
        {
            "name": f"Строка{num:02}",
            "fields": {
                "obj": "Rectangle",
                "color": f"{tbl[3]}",
                "bordercolor": "BLACK",
                "borderwidth": 0,
                "alpha": 255,
                "radius": 0,
                "rect_lst": [int(tbl[4]), int(tbl[5]), int(tbl[6]), int(tbl[7])],
            },
        }
    )
    pr.append(
        {
            "name": f"Номер{num:02}",
            "fields": {
                "obj": "TextBox",
                "rect_lst": [int(tbl[8]), int(tbl[9]), int(tbl[10]), int(tbl[11])],
                "text": str(tbl[0]),
                "color": "BLACK",
                "font_size": tbl[11],
                "font_family": "fonts/SuisseIntl-Regular.otf",
            },
        }
    )
    pr.append(
        {
            "name": f"Название{num:02}",
            "fields": {
                "obj": "TextBox",
                "rect_lst": [
                    int(tbl[12]),
                    int(tbl[13]),
                    int(tbl[14]),
                    int(tbl[15]),
                ],
                "text": str(tbl[1]),
                "color": "BLACK",
                "font_size": tbl[15],
                "font_family": "fonts/SuisseIntl-Regular.otf",
            },
        }
    )
    pr.append(
        {
            "name": f"Проценты{num:02}",
            "fields": {
                "obj": "TextBox",
                "rect_lst": [
                    int(tbl[16]),
                    int(tbl[17]),
                    int(tbl[18]),
                    int(tbl[19]),
                ],
                "text": str(tbl[2]),
                "color": "BLACK",
                "font_size": tbl[19],
                "font_family": "fonts/SuisseIntl-Regular.otf",
            },
        }
    )
print(pr)
